
/* cabecalho (topo) */
.fundo-topo {
    background-color:rgb(94, 53, 141);
    color: white;
}

.topo-logo {
    width: 100px;
    height: 100px;
}

.topo-nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 30px;
    font-size: 1.2em;

}

.topo-nav a:hover {
    color: rgb(255, 61, 223);
}

/* rodap√© (ooter) */
.fundo-footer {
    background-color: rgb(94, 53, 141);
    color: rgb(243, 243, 243);
    font-weight: bold;
}

.link-email {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.link-email:hover {
    text-decoration: none;
    color: rgb(255, 125, 255);
}

/* slides */ /*
.slide1 {
    padding: 50px;
    font-size: 2em;
    background-color: rgb(80, 153, 51);
    color: white; 
    
}


.slide2 {
    padding: 50px;
    font-size: 2em;
    background-color: rgb(153, 51, 51);
    color: white;
}

.slide3 {
    padding: 50px;
    font-size: 2em;
    background-color: rgb(0, 238, 255);
    color: white;
}
*/

/* layout efeitos */
.curved {
    position: relative;
    background: #3f3737;
    height: 60vh;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.botao {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) perspective(500%) rotateY(-15deg);
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    text-decoration: none;
    background: linear-gradient(90deg, #30d1f8, #cb2cf3);
    color: #fff;
    border-radius: 30%;
    letter-spacing: 1.5px;
    transition: .5s;
}

.botao:hover {
    transform: translate(-50%, -50%) perspective(500%) rotateY(15deg);
    box-shadow: 3px 3px 20px grey;
    text-shadow: 6px 3px 2px rgba(0, 0, .2);
}

.botao:before {
    content: '';
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transition: .5s;
}

.botao:hover:before {
    left: 100%;
}

.novidades {
    position: absolute;
    background-color: rgb(250, 102, 176);
}

.box {
    width: 50%;
    float: left;
    height: 300px;/*Altura da linha*/
   }
   
.linha-vertical {
    border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
    box-sizing: border-box;
   }

hr {
	border: 0;
    border-top: 2px solid #094CFA;
    box-sizing: border-box;
}


 /********************* Empresa *****************/ 
.spikes {
    position: relative;
    background: rgb(250, 102, 176);
    height: 50vh;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0%;
    left:  -0;
    top: 100%;
    z-index: 10;
    display: block;
    height: 20px;
    background-size: 20px 100%;
    background-image: linear-gradient(135deg, rgb(250, 102, 176) 25%, transparent 25%);
    background-position: 0 0;
}

 /****************** Produtos *****************/ 

.facaaqui { 
    width: 900px
    ;
    height: 50px;
    background-color: red;
    color: white;
}

.produtos {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}



.tabela_precos {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 30px;
    justify-content: center;
    margin-top: 200px;
}

.card {
    padding: 30px 40px 0px 40px;
    background: crimson;
    margin-right: 30px;
    height: 450px;
    width: 220px;
    border-radius: 15px;
    transition: 0.5s;
    color: white;
}

.card:hover {
    width: 250px;
    height: 330px;
    cursor: pointer;
    background-color: #192a56;
}

.card_preco {
    letter-spacing: 3px;
    color: white;
}

.preco {
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 1.2rem;
    color: white;
}

.card ul {
    list-style-type: none;
    padding-bottom: 10px;
}

.card ul li {
    padding-bottom: 5px;
}
